astroid==2.4.2
atomicwrites==1.4.0
attrs==19.3.0
Automat==20.2.0
bcrypt==3.1.7
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
constantly==15.1.0
cryptography==3.1
cssselect==1.1.0
dnspython==2.0.0
email-validator==1.1.1
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.3
Flask-Testing==0.8.0
Flask-WTF==0.14.3
gunicorn==20.0.4
hyperlink==20.0.1
idna==2.10
importlib-metadata==1.7.0
incremental==17.5.0
isort==4.3.21
itemadapter==0.1.0
itemloaders==1.0.3
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
lazy-object-proxy==1.4.3
lxml==4.5.2
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.4.0
packaging==20.4
parsel==1.6.0
Pillow==7.2.0
pluggy==0.13.1
Protego==0.1.16
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pylint==2.5.3
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytest==5.4.3
python-decouple==3.3
queuelib==1.5.0
regex==2020.7.14
requests==2.24.0
Scrapy==2.3.0
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
SQLAlchemy==1.3.17
toml==0.10.1
Twisted==20.3.0
typed-ast==1.4.1
urllib3==1.25.10
w3lib==1.22.0
wcwidth==0.2.5
Werkzeug==0.16.1
wrapt==1.12.1
WTForms==2.3.1
zipp==3.1.0
zope.interface==5.1.0
